@import (reference) '../../style/vars/sizes.vars.less';

:host{
    display: block;
    height: @icon_Size;
    width:  @icon_Size;
    position: relative;
}

.icon{
    display: block;
    height: 100%;
    width: 100%;
}
