// VOID INPUT //
// hides input visually, but not from the browser
// https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
.voidInput() {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -9999;
}
