@s1: 1px;
@s3: 3px;
@s6: 6px;
@s12: 12px;
@s18: 18px;
@s24: 24px;
@s36: 36px;

@icon_Size: 11px;

.inlineBackground_Spacing() {
	@top:    0.25em;
	@bottom: 0.1em;
	@sides: 0.4em;

  padding: @top @sides @bottom;
  margin-bottom: -@bottom;
  margin-top: -@top;
}

@borderSm_Radius: @s3;
@border_Radius: 5px;