
// ERREYTHANG //
*, *::before, *::after{
	box-sizing: border-box;
	margin-left: 0;
  margin-right: 0;
	-webkit-tap-highlight-color: transparent;
	.antialias();
	.all_Type();
}

html, body{
	display: block;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	.body_Type();
	color: var(--fg_Color);
}
