// CODE //

.code() {
	.monoSpace_Type();
	.inlineBackground_Spacing();
	border-radius: @borderSm_Radius;
	color: var(--fgStrong_Color);
	background-color: var(--bgOverlay1_Color);
}
.kbd() {
	.code();
	border-radius: @border_Radius;
	border-bottom: 2px solid var(--bgOverlay2_Color);
}
.pre() {
	.code();
	padding: 0.5em 0.7em;
	overflow: auto;
}


// EXPORT //
code, samp { .code(); }
kbd { .kbd(); }
pre { .pre(); }