// INLINE ELEMENTS //
var { .quote_Type(); }
mark {
  .highlighted_Colors();
  .inlineBackground_Spacing();
}
abbr, abbr[title]{
  text-decoration: none;
  font-weight: bold;
}
b, strong, i, em, u, dfn, time, abbr{
  color: var(--fgStrong_ThemeColor)
}