input{
	padding: @s4 @s16;
}
input:not([type="submit"]):not([type="button"]):not([type="reset"]):not([type="radio"]):not([type="checkbox"]):not([type="color"]):not([type="range"]):not([type="file"]) {
	// .input();
	// padding: @s6 @s4 @s6 @s12;
	padding-top:    @s2;
	padding-right:  @s2;
	padding-bottom: @s2;
}
