// SELECT //

.select{
	.input();
	appearance: none;
	padding: @s6 @s4 @s6 @s10 ;
	.iconBg_Layout();
	background-image: var(--icon_Pointer_Down_IconBg);
	background-position: right @icon_Size center;
	padding-right: 2 * @s6 + @s32;
}

select { .select(); }
