// INPUT BUTTONS //

.input_Sub_Button(
	@svgName;
	@height: 28px;
	@width:  @s18;
	@iconSize: @icon_Size;
) {
	appearance: none;
	width: @width;
	height: @height;
	// margin: 0 0 0 var(--spacer_Size);
	padding: (@height/2) (@width/2); // to squeeze down original content
	box-sizing: border-box;
	display: block;
	border-radius: @borderSm_Radius;
	cursor: pointer;
	// align-self: center;
	.transition(opacity background-image border-color background-color);
	.iconBg_Layout(@iconSize);
	background-color: var(--bgOverlay1_Color);
	&:hover{
		background-color: var(--accentWeakFade_Color);
	}
	&:active{
		background-color: var(--accentWeak_Color);
	}

}

input{

	// display: flex;

	&::-webkit-inner-spin-button         { .input_Sub_Button(Arrows_UpDown); }

	&::-webkit-calendar-picker-indicator { .input_Sub_Button(Arrow_PointerDownSm); }
	&::-ms-expand                        { .input_Sub_Button(Arrow_PointerDownSm); border: 0; }

	&::-webkit-clear-button              { .input_Sub_Button(X); }
	&::-webkit-search-cancel-button      { .input_Sub_Button(X); }
	&::-ms-clear                         { .input_Sub_Button(X); }

	// &.hideClear{
	// 	&::-webkit-clear-button          { display: none; }
	// 	&::-webkit-search-cancel-button  { display: none; }
	// 	&::-ms-clear                     { display: none; }
	// } 
	// &.hideSpin{
	// 	&::-webkit-inner-spin-button     { display: none; }
	// }
	// &.hideArrow{
	// 	&::-webkit-calendar-picker-indicator { display: none; }
	// 	&::-ms-expand { display: none; }
	// }
 
}