// LISTS //
ul {
    padding-left: @s32;
}

ol {
    list-style-type: decimal;
    padding-left: @s32;
}

dl {}

dt {
    font-weight: bold;
    text-decoration: underline;
    color: var(--fgStrong_Color);
}

dd {
    margin: 0;
}