@import (reference) '../../style/vars/sizes.vars.less';
@import (reference) '../../style/utils/all.util.less';

.nav{
	display: flex;
	// align-items: baseline;
}

.selection-bar{
	background-color: currentColor;
	opacity: 0;
	.transition(opacity);
	.selected & {
		opacity: 1;
	}
}

.nav.top {
	flex-direction: row;
	@buttonHorizontal_Padding: @horizontal_Padding;
	@buttonVertical_Padding: @s3;
	@buttonVertical_Margin: @s5;

	margin: 0 -(@buttonHorizontal_Padding);
	padding-top: @buttonVertical_Margin;

	position: relative;

	&:after{
		content: '';
		.absolute(0 @buttonHorizontal_Padding null );
		height: @s1;
		background-color: var(--bgOverlay2_Color);
		z-index: -1;
	}

	.nav-item{
		margin-right: @s1;
		padding: @buttonVertical_Padding @buttonHorizontal_Padding;
	}

	.selection-bar{
		height: @s1;
		.absolute(-(@buttonVertical_Margin) @buttonHorizontal_Padding null);
	}

}

.nav.right {
	@totalHorizontal_Spacing: @horizontal_PaddingLg;
	@buttonHorizontal_Margin: @s17;

	flex-direction: column;
	align-items: flex-end;
	padding: @buttonHorizontal_Margin;

	.nav-item{
		@buttonHorizontal_Padding: @totalHorizontal_Spacing - @buttonHorizontal_Margin;
		padding-right: @buttonHorizontal_Padding;
		padding-left:  @buttonHorizontal_Padding;
		margin-bottom: @s1;
	}

	.selection-bar{
		width: @s1;
		.absolute(@s5 -(@buttonHorizontal_Margin) @s5 null);
	}

}
