// PROGRESS //
// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress
.progress-bar() {
    background-color: var(--bgOverlay_Color);
}

.progress-bar-value() {
    background-color: var(--statusLoading_Color);
    .transition(width background-color; @timing: ease);
}

progress {
    appearance: none;
    border: none;
    height: 1em;

	&:not([value]) {
		// .loading_Icon(@display: inline-block);
		border-color: var(--statusLoading_Color);
		&::-webkit-progress-inner-element { display: none; }
		// &::-webkit-progress-bar   {}
		// &::-webkit-progress-value {}
		// &::-moz-progress-bar      {}
		// &::-ms-fill               {}
	}

	&[value] {
		&::-webkit-progress-bar   { .progress-bar(); }
		&::-webkit-progress-value { .progress-bar-value(); }
		&::-moz-progress-bar      { .progress-bar-value(); }
		&::-ms-fill               { .progress-bar-value(); border: 0; }
		// &::-webkit-progress-inner-element {}
	}
}