// QUOTES //
blockquote {
    .quote_Type();
    margin-left: 0;
    margin-right: 0;
    padding-left: var(--s24);
    border-left: solid currentColor var(--selectedBorder_Size);
    font-size: 18px;
}

q {
    .quote_Type();
}

cite {
    font-style: normal;
    .meta_Type();
}

p {
    line-height: 1.5em;
}