// SCROLL BAR //
// https://css-tricks.com/custom-scrollbars-in-webkit/
// https://webkit.org/blog/363/styling-scrollbars/

@scrollbarThumb_Width: @s6;

::-webkit-scrollbar {
    background: transparent;
    width: @scrollbarThumb_Width;
    height: @scrollbarThumb_Width;
    // &:disabled{ visibility: none; } // overflow:auto achieve this behavior
}

::-webkit-scrollbar-thumb {
    border: 1px solid transparent;
    background-clip: content-box;
    background-color: var(--interacitveFg_ThemeColor);

    &:hover:not(:disabled) {
        background-color: var(--hoverFg_ThemeColor);
        transition-duration: var(--hover_Duration);
    }

    &:active:not(:disabled) {
        background-color: var(--activeFg_ThemeColor);
        transition-duration: var(--active_Duration);
    }

    &:vertical {
        border-left: 0;
        margin-bottom: -(@scrollbarThumb_Width);
    }

    &:horizontal {
        border-top: 0;
        margin-right: -(@scrollbarThumb_Width);
    }
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner 
{
    display: none;
}