
:host{
	display: block;
	position: relative;
	overflow: hidden;
}

.scroll-viewport{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	// overflow: auto;

	overflow-x: hidden;
	overflow-y: scroll;

}

.scroll-content{}
