@import (reference) '../../style/utils/all.util.less';
@import (reference) '../../style/vars/sizes.vars.less';
@import (reference) '../../style/vars/typography.vars.less';
@import (reference) '../../style/html/sets.html.less';

:host{
	display: block;
}

.post{}
.post-date{
	.metaSm_Type();
	color: var(--fgStrong_Color);
}
.post-hero{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}
.post-img{
	.absolute(0);
	object-fit: cover;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .4;
}
.post-title{}
.post-tags{}
.post-tag{
	.metaSm_Type();
	margin: 0 @s1 @s1 0;
	// padding: 0 @s24 - @s1;
}
.post-content{}
.post-button{
	.meta_Type();
	display: flex;
	justify-content: space-between;
	padding: @s12;
}



:host.show-list{
	.post-hero{
		padding-top: @s40;
		padding-bottom: @s16;
	}
	.post-title{
		margin: 0;
	}
	.post-content{
		padding-top:    @s16;
		padding-bottom: @s16;
	}

	.set-item{
		padding-right: @s24;
		padding-left: @s24;
		&.post-tags{
			padding: @s1 @s24 - @s12 - @s1 0;
		}
	}

	&.featured-media-with {
		.post-hero{
			position: relative;
			min-height: @s8 * 24;
			background-color: transparent;
		}
		.post-date{
			&:extend(.set-item);
		}
	}
	&.featured-media-without {}

}


:host.show-full {
	@postHorizontal_Padding: @s24*3;

	.post-header{
		position: relative;
		height: 90vh;
		display: flex;
		flex-direction: column;
	}
	.post-hero{
		flex: 1 0 auto;
	}
	.post-img{
		// .absolute(0 0 null 0);
	}
	.post-header-last-item{
		display: none;
	}
	.post-hero, .post-date{
		margin: 0 @s24*3;
	}
	.post-title{
		margin-bottom: 15vh;
	}
	.post-tags{
		padding: @s1 @postHorizontal_Padding - @s12 0;
		border-top: @s1 solid var(--bgOverlay1_Color);
	}
	.post-date{
		margin-top: @s16;
		height: @button_Size;
		display: flex;
		align-items: center;
	}
	.post-content{
		background-color: var(--bg_Color);
		border-bottom-left-radius:  @border_Radius;
		border-bottom-right-radius: @border_Radius;
		padding: @postHorizontal_Padding;
	}
}
