@import (reference) '../../style/utils/position.util.less';
@import (reference) '../../style/utils/transitions.util.less';
@import (reference) '../../style/vars/sizes.vars.less';

@column_Size: 300px;

:host{
	height: 100%;
	width:  100%;
	display: grid;
	grid-template-columns: @column_Size auto @column_Size;
	position: relative;
}

.menu{
	grid-column: 1;
	grid-row: 1;
	overflow: auto;
	z-index: 2;
	position: relative;
	border-right: @s1 solid var(--bgOverlay2_Color);

	&:after{
		content: '';
		z-index: -1;
		.absolute(0 @s1 0 0);
		background-color: var(--bgOverlay0_Color);
	}
}

.post-list{
	padding: 0 @s35;
	grid-column: 2;
	grid-row: 1;
	overflow: auto;
	z-index: 1;
}

.current-post{
	// grid-column: ~'1 / span 3';
	// grid-row: 1;
	overflow: auto;
	background: white;
	z-index: 3;
	.absolute(null null null 100%);
	width: 100%;
	height: 100%;

	.transition(transform opacity);
	transform: translateX(-100%);
	:host(.menu-open) &{
		transform: translateX(-@column_Size);
		opacity: var(--disabled_Opacity);
	}

}

.menu-button{
	.absolute(0 null null 0);
	z-index: 4;
	margin: @s17;
}
