@import (reference) '../../style/utils/all.util.less';
@import (reference) '../../style/vars/sizes.vars.less';
@import (reference) '../../style/vars/typography.vars.less';
@import (reference) './root.media-queries.less';

// STATES //
// .state-post | .state-list | .state-menu
// .was-state-post | .was-state-list | .was-state-menu
// .state-not-mobile | .state-mobile // @media @state-not-mobile{} | @media @state-mobile{}

@column_Size: @s24 * 10;

:host{
	height: 100%;
	width:  100%;
	position: relative;
	overflow: hidden;
	display: grid;
}
.menu{
	overflow: auto;
	grid-column: 1;
	z-index: 2;
}
.list{
	overflow: auto;
	z-index: 1;
}
.post{
	overflow: auto;
	z-index: 3;
}
.menu-button{
	.absolute(0 null null 0);
	margin: @s16;
	z-index: 4;
}


// MOBILE //
@media @state-mobile{
	:host{
		grid-template-columns: @column_Size 1fr;
	}
	.menu{}
	.list,
	.post
	{
		height: 100%;
		width: 100%;
		.absolute(0);
		.transition(transform opacity);
	}
	.post{}
	.list{}

	.primary_Open(){}
	.primary_Closed(){
		transform: translateX(@column_Size);
		opacity: 0;
		z-index: 0;
		// display: none;
	}

	:host(.state-menu){
		.list,
		.post
		{
			.primary_Closed();
		}
	}
	:host(.state-menu.was-state-list) .list,
	:host(.state-menu.was-state-post) .post,
	{
		opacity: 0.5;
	}


	:host(.state-list) {
		.list{
			.primary_Open();
		}
		.post{
			.primary_Closed();
		}
	}
	:host(.state-post){
		.post{
			.primary_Open();
		}
		.list{
			.primary_Closed();
		}
	}


	:host(.state-post),
	:host(.state-list)
	{
		.menu{
			display: none;
		}
	}
}

// NOT MOBILE //
@media @state-not-mobile{
	:host{
		grid-template-columns: 1fr @centerColumn_Width 1fr;
	}
	.menu{}
	.list{
		grid-column: 2;
	}
	.post{
		height: 100%;
		width: 100%;

		.absolute(0);
		.transition(transform opacity);
		// grid-column: 3;
	}

	:host(.state-menu),
	:host(.state-list)
	{
		.post{
			transform: translateX(calc( ~'((100% - @{centerColumn_Width}) / 2) + @{centerColumn_Width}' ));
			opacity: var(--disabled_Opacity);
		}
	}
	:host(.state-post){
		.post{
			transform: translateX(0);
		}
		.menu, .list{
			display: none;
		}
	}

}
